{
  "name": "testing-about",
  "version": "1.0.0",
  "description": "learning_frontend_dev",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colsen1991/testing.git"
  },
  "keywords": [
    "testing",
    "learning",
    "react",
    "node",
    "html",
    "css"
  ],
  "author": "Christer Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colsen1991/testing/issues"
  },
  "homepage": "https://github.com/colsen1991/testing#readme",
  "dependencies": {
    "babelify": "*",
    "body-parser": "*",
    "browserify": "^11.1.0",
    "express": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-stylus": "*",
    "jquery": "*",
    "mongoose": "^4.1.6",
    "path": "*",
    "react": "*",
    "react-router": "^1.0.0-rc1",
    "vinyl-source-stream": "*",
    "watchify": "^3.4.0"
  }
}
